# Generated by Django 2.1 on 2019-05-27 21:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosPersonales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primer_nombre', models.CharField(max_length=100, verbose_name='Primer nombre')),
                ('segundo_nombre', models.CharField(blank=True, max_length=100, null=True, verbose_name='Segundo nombre')),
                ('apellido_paterno', models.CharField(max_length=200, verbose_name='Apellido paterno')),
                ('apellido_materno', models.CharField(blank=True, max_length=200, null=True, verbose_name='Apellido materno')),
                ('email', models.EmailField(blank=True, max_length=200, null=True, verbose_name='Email')),
                ('telefono', models.CharField(max_length=10, verbose_name='Telefono')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'datos personales',
                'verbose_name_plural': 'datos personales',
                'ordering': ['-created'],
            },
        ),
    ]
