# Generated by Django 2.1 on 2019-05-28 01:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cultivo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cultivo',
            name='propietario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='usuarios.DatosPersonales', verbose_name='Propietario'),
        ),
    ]
